{
    "name": "GSM NOKIA",
    "short_name": "GSM NOKIA",
    "icons": [
        {
            "src": "https://cdn.statically.io/gh/AsifKamboh-COM/gsmnokia/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.statically.io/gh/AsifKamboh-COM/gsmnokia/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.gsmnokia.com/",
    "display": "standalone"
}
